# Health

./: AspNetCoreProject.csproj  AspNetCoreProject.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: GraphQLController.cs  HomeController.cs  ValuesController.cs
GQLeprosyModel/: BookQuery.cs  IQLPatientRepository.cs  LeprosyMutation.cs  LeprosyQuery.cs  LeprosySchema.cs
LeprosyMappers/: ContactMappingEntity.cs
LeprosyModel/: Artists.cs  Author.cs  Book.cs  Contact.cs  ContactViewModel.cs  GraphQLQuery.cs  PatientService.cs  Publisher.cs
LeprosyModelInterface/: IPatientService.cs  LeprosyMapperInterface.cs
MyStaticFiles/: LeprosyIndexPage.html
Properties/: launchSettings.json
Repositories/: BookRepository.cs  IBookRepository.cs
SchoolContext/: SchoolDBContext.cs
wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js
