<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="MyStaticFiles\" />
    <Folder Include="LeprosyModelInterface\" />
    <Folder Include="LeprosyModel\" />
    <Folder Include="LeprosyMappers\" />
    <Folder Include="LeprosyUI\src\appjs\" />
    <Folder Include="LeprosyUI\src\app\GraphQL\" />
    <Folder Include="LeprosyUI\src\app\Registration\" />
    <Folder Include="GQLeprosyModel\" />
    <Folder Include="Repositories\" />
    <Folder Include="SchoolContext\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="GraphQL" Version="2.0.0" />
    <PackageReference Include="graphiql" Version="1.1.0" />
    <PackageReference Include="GenFu" Version="1.4.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LeprosyModel\EmptyCSharpFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\EmptyHTMLFile.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LeprosyUI\src\app\RegistrationN.html" />
  </ItemGroup>
</Project>
